<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17416528271670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data Model For Sales Dashboard' inline='true' name='federated.1m42hkq120dy5n1637ili02ysbms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0b0mzwz0zxpeph13om9kw13hiiul'>
            <connection class='textscan' directory='D:/Tableau_Bara/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b0mzwz0zxpeph13om9kw13hiiul' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0b0mzwz0zxpeph13om9kw13hiiul' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b0mzwz0zxpeph13om9kw13hiiul' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b0mzwz0zxpeph13om9kw13hiiul' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1113796538089111553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1113796538089287682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1113796538089500675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1113796538090569732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1113796538089111553])-SUM([Calculation_1113796538089287682])) / SUM([Calculation_1113796538089287682])' />
      </column>
      <column caption='Min/ Max Sales' datatype='real' name='[Calculation_1113796538092892165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) = WINDOW_MAX(SUM([Calculation_1113796538089111553])) Then sum([Calculation_1113796538089111553])&#13;&#10;ELSEIF SUM([Calculation_1113796538089111553]) = WINDOW_MIN(sum([Calculation_1113796538089111553])) THEN sum([Calculation_1113796538089111553])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538353594380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538354294797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1113796538354544654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1113796538353594380])-SUM([Calculation_1113796538354294797])) / SUM([Calculation_1113796538354294797])' />
      </column>
      <column caption='Min/ Max Profit' datatype='real' name='[Calculation_1113796538357575695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1113796538353594380]) = WINDOW_MAX(SUM([Calculation_1113796538353594380])) THEN SUM([Calculation_1113796538353594380])&#13;&#10;ELSEIF SUM([Calculation_1113796538353594380]) = WINDOW_MIN(SUM([Calculation_1113796538353594380])) THEN SUM([Calculation_1113796538353594380])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1113796538367803413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1113796538368421910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1113796538368593943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1113796538367803413]) - SUM([Calculation_1113796538368421910])) / SUM([Calculation_1113796538368421910])' />
      </column>
      <column caption='Min/ Max Quantity' datatype='integer' name='[Calculation_1113796538371342362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1113796538367803413]) = WINDOW_MAX(sum([Calculation_1113796538367803413])) then SUM([Calculation_1113796538367803413])&#13;&#10;ELSEIF SUM([Calculation_1113796538367803413]) = WINDOW_MIN(sum([Calculation_1113796538367803413])) then SUM([Calculation_1113796538367803413])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales less than PY' datatype='string' name='[Calculation_1113796538388693019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) &lt; SUM([Calculation_1113796538089287682]) then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1113796538396450844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) &gt; WINDOW_AVG(SUM([Calculation_1113796538089111553])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1113796538568298528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
      </column>
      <column aggregation='CountD' caption='PY customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1113796538569089057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID (Customers.csv)]&#13;&#10;end' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1113796538569351202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(int([Calculation_1113796538568298528]) - int([Calculation_1113796538569089057]) )/ int([Calculation_1113796538569089057])' />
      </column>
      <column caption='min/ max Customers' datatype='integer' name='[Calculation_1113796538573500452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Customer ID]) = WINDOW_MAX(count([Customer ID])) then COUNTD([Customer ID])&#13;&#10;elseif countd([Customer ID]) = WINDOW_MIN(count([Customer ID])) then count([Customer ID])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1113796538396999709]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1113796538353594380]) &gt; WINDOW_AVG(SUM([Calculation_1113796538353594380])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1046BBC4C6AC4542AC06B46F831A7B62]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6E28C100C5E147DDB90E23DF74B72D8A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538568298528]' derivation='CountD' name='[ctd:Calculation_1113796538568298528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538569089057]' derivation='CountD' name='[ctd:Calculation_1113796538569089057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1113796538089111553]' derivation='Sum' name='[sum:Calculation_1113796538089111553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538089287682]' derivation='Sum' name='[sum:Calculation_1113796538089287682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538353594380]' derivation='Sum' name='[sum:Calculation_1113796538353594380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538354294797]' derivation='Sum' name='[sum:Calculation_1113796538354294797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538367803413]' derivation='Sum' name='[sum:Calculation_1113796538367803413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538368421910]' derivation='Sum' name='[sum:Calculation_1113796538368421910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538569351202]' derivation='Sum' name='[sum:Calculation_1113796538569351202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1113796538092892165]' derivation='User' name='[usr:Calculation_1113796538092892165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1113796538357575695]' derivation='User' name='[usr:Calculation_1113796538357575695:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1113796538371342362]' derivation='User' name='[usr:Calculation_1113796538371342362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1113796538396450844]' derivation='User' name='[usr:Calculation_1113796538396450844:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1113796538573500452]' derivation='User' name='[usr:Calculation_1113796538573500452:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1113796538396999709]' derivation='User' name='[usr:KPI Sales Avg (copy)_1113796538396999709:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.956113' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m42hkq120dy5n1637ili02ysbms'>
      <datasources>
        <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
      </datasources>
      <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB9A8439B0C841888801642A6F8D1741]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales and profit by Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0419FA1C09414CE38CE15023F0641109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1113796538568298528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID (Customers.csv)]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538568298528]' derivation='CountD' name='[ctd:Calculation_1113796538568298528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[ctd:Calculation_1113796538568298528:qk]' />
              <size column='[federated.1m42hkq120dy5n1637ili02ysbms].[ctd:Calculation_1113796538568298528:qk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]' />
              <geometry column='[federated.1m42hkq120dy5n1637ili02ysbms].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Customers of Year <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[ctd:Calculation_1113796538568298528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m42hkq120dy5n1637ili02ysbms].[Latitude (generated)]</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
          </datasources>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='0' datatype='integer' name='[Calculation_1113796538581233703]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1113796538581274665]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538581233703]' derivation='Sum' name='[sum:Calculation_1113796538581233703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538581274665]' derivation='Sum' name='[sum:Calculation_1113796538581274665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538581233703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]' />
              <size column='[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538581274665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538581233703:qk] + [federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538581274665:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364895250:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364919827:qk]>]]></run>
            <run> VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538353594380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538354294797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1113796538354544654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1113796538353594380])-SUM([Calculation_1113796538354294797])) / SUM([Calculation_1113796538354294797])' />
            </column>
            <column caption='Min/ Max Profit' datatype='real' name='[Calculation_1113796538357575695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1113796538353594380]) = WINDOW_MAX(SUM([Calculation_1113796538353594380])) THEN SUM([Calculation_1113796538353594380])&#13;&#10;ELSEIF SUM([Calculation_1113796538353594380]) = WINDOW_MIN(SUM([Calculation_1113796538353594380])) THEN SUM([Calculation_1113796538353594380])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1113796538364895250]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1113796538353594380])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1113796538364919827]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1113796538354544654]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538353594380]' derivation='Sum' name='[sum:Calculation_1113796538353594380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538354294797]' derivation='Sum' name='[sum:Calculation_1113796538354294797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538364895250]' derivation='Sum' name='[sum:Calculation_1113796538364895250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538364919827]' derivation='Sum' name='[sum:Calculation_1113796538364919827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538354544654]' derivation='User' name='[usr:Calculation_1113796538354544654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538357575695]' derivation='User' name='[usr:Calculation_1113796538357575695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364895250:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364919827:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364895250:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364919827:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364895250:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538364919827:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538354294797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538354544654:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values] + [federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538357575695:qk])</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370859032:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370883609:qk]>]]></run>
            <run> VS PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1113796538367803413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1113796538368421910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) =[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1113796538368593943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1113796538367803413]) - SUM([Calculation_1113796538368421910])) / SUM([Calculation_1113796538368421910])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1113796538370859032]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1113796538367803413])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1113796538370883609]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1113796538368593943]}' />
            </column>
            <column caption='Min/ Max Quantity' datatype='integer' name='[Calculation_1113796538371342362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1113796538367803413]) = WINDOW_MAX(sum([Calculation_1113796538367803413])) then SUM([Calculation_1113796538367803413])&#13;&#10;ELSEIF SUM([Calculation_1113796538367803413]) = WINDOW_MIN(sum([Calculation_1113796538367803413])) then SUM([Calculation_1113796538367803413])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538367803413]' derivation='Sum' name='[sum:Calculation_1113796538367803413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538368421910]' derivation='Sum' name='[sum:Calculation_1113796538368421910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538370859032]' derivation='Sum' name='[sum:Calculation_1113796538370859032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538370883609]' derivation='Sum' name='[sum:Calculation_1113796538370883609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538368593943]' derivation='User' name='[usr:Calculation_1113796538368593943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538371342362]' derivation='User' name='[usr:Calculation_1113796538371342362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370859032:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370883609:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370859032:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370883609:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538371342362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370859032:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538370883609:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538371342362:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538367803413:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538368421910:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538368593943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values] + [federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538371342362:qk])</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094383112:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094407689:qk]>  ]]></run>
            <run>vs  PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1113796538089111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1113796538089287682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1113796538090569732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1113796538089111553])-SUM([Calculation_1113796538089287682])) / SUM([Calculation_1113796538089287682])' />
            </column>
            <column caption='Min/ Max Sales' datatype='real' name='[Calculation_1113796538092892165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) = WINDOW_MAX(SUM([Calculation_1113796538089111553])) Then sum([Calculation_1113796538089111553])&#13;&#10;ELSEIF SUM([Calculation_1113796538089111553]) = WINDOW_MIN(sum([Calculation_1113796538089111553])) THEN sum([Calculation_1113796538089111553])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1113796538094383112]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_1113796538089111553])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1113796538094407689]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_1113796538090569732]}' />
            </column>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538089111553]' derivation='Sum' name='[sum:Calculation_1113796538089111553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538089287682]' derivation='Sum' name='[sum:Calculation_1113796538089287682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538094383112]' derivation='Sum' name='[sum:Calculation_1113796538094383112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538094407689]' derivation='Sum' name='[sum:Calculation_1113796538094407689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538090569732]' derivation='User' name='[usr:Calculation_1113796538090569732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538092892165]' derivation='User' name='[usr:Calculation_1113796538092892165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094383112:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094407689:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094383112:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094407689:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538092892165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094383112:qk]' />
              <lod column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538094407689:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538092892165:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of  <[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]>, <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538092892165:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values] + [federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538092892165:qk])</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1e1e1e' fontname='Tableau Medium'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#1e1e1e'>v</run>
                <run fontalignment='0'>s.</run>
                <run fontalignment='0' fontcolor='#bababa'><![CDATA[  <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1e1e1e' fontname='Tableau Medium'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]> Sales]]></run>
                <run fontalignment='0' fontcolor='#1e1e1e'> v</run>
                <run fontalignment='0'>s.</run>
                <run fontalignment='0' fontcolor='#bababa'><![CDATA[  <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders and Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
          </datasources>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Orders.csv_8AB54048CBCC4DEA87B5AA1B791B9FE2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[yr:Order Date:ok]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m42hkq120dy5n1637ili02ysbms].[Multiple Values]</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1113796538089111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1113796538089287682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1113796538090569732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1113796538089111553])-SUM([Calculation_1113796538089287682])) / SUM([Calculation_1113796538089287682])' />
            </column>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='previous year' datatype='integer' name='[Calculation_1113796538097913867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538353594380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales less than PY' datatype='string' name='[Calculation_1113796538388693019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) &lt; SUM([Calculation_1113796538089287682]) then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538097913867]' derivation='Attribute' name='[attr:Calculation_1113796538097913867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538089111553]' derivation='Sum' name='[sum:Calculation_1113796538089111553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538089287682]' derivation='Sum' name='[sum:Calculation_1113796538089287682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538353594380]' derivation='Sum' name='[sum:Calculation_1113796538353594380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538090569732]' derivation='User' name='[usr:Calculation_1113796538090569732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538388693019]' derivation='User' name='[usr:Calculation_1113796538388693019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0419FA1C09414CE38CE15023F0641109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]' direction='DESC' using='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097913867:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538090569732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk] / [federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538388693019:nk])</rows>
        <cols>([federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089287682:qk] + ([federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk] + [federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category and Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
          </datasources>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_76637579EB58424D80168A867192282A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' />
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[__tableau_internal_object_id__].[cnt:Customers.csv_76637579EB58424D80168A867192282A:qk]' />
              <text column='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Customers Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
          </datasources>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1113796538089111553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='current year' datatype='integer' name='[Calculation_1113796538097819658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;0,K;(&quot;$&quot;0,K)' name='[Calculation_1113796538353594380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1113796538396450844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1113796538089111553]) &gt; WINDOW_AVG(SUM([Calculation_1113796538089111553])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1113796538396999709]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1113796538353594380]) &gt; WINDOW_AVG(SUM([Calculation_1113796538353594380])) then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1113796538097819658]' derivation='Attribute' name='[attr:Calculation_1113796538097819658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796538089111553]' derivation='Sum' name='[sum:Calculation_1113796538089111553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538353594380]' derivation='Sum' name='[sum:Calculation_1113796538353594380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113796538396450844]' derivation='User' name='[usr:Calculation_1113796538396450844:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1113796538396999709]' derivation='User' name='[usr:KPI Sales Avg (copy)_1113796538396999709:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BB9A8439B0C841888801642A6F8D1741]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Country/Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]</column>
            <column>[federated.1m42hkq120dy5n1637ili02ysbms].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538396450844:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:KPI Sales Avg (copy)_1113796538396999709:nk]> the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538396450844:nk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538396450844:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:KPI Sales Avg (copy)_1113796538396999709:nk]> the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m42hkq120dy5n1637ili02ysbms].[usr:KPI Sales Avg (copy)_1113796538396999709:nk]' />
              <tooltip column='[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:Calculation_1113796538396450844:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1m42hkq120dy5n1637ili02ysbms].[attr:Calculation_1113796538097819658:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m42hkq120dy5n1637ili02ysbms].[usr:KPI Sales Avg (copy)_1113796538396999709:nk]> the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538089111553:qk] + [federated.1m42hkq120dy5n1637ili02ysbms].[sum:Calculation_1113796538353594380:qk])</rows>
        <cols>[federated.1m42hkq120dy5n1637ili02ysbms].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53625' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='53625' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='75' h='9375' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98616' x='692' y='1125'>
                <zone fixed-size='1180' h='9125' id='8' is-fixed='true' name='Title' w='91384' x='769' y='1250'>
                  <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9125' id='9' type-v2='dashboard-object' w='5615' x='92153' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CC41EF27-DAA3-48F2-8F07-AABAD4D77D8E}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='44000' id='10' name='Customers Map' show-title='false' w='98616' x='692' y='10500'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='44375' id='15' name='Orders and Customers' w='49385' x='50000' y='54625'>
          </zone>
          <zone h='44375' id='18' name='Sub Category and Total Customers' w='49385' x='615' y='54625'>
          </zone>
        </zone>
        <zone h='5250' id='17' name='Orders and Customers' pane-specification-id='0' param='[federated.1m42hkq120dy5n1637ili02ysbms].[:Measure Names]' show-title='false' type-v2='color' w='11000' x='56385' y='64375' />
        <zone custom-title='true' h='6000' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='5615' y='15750'>
          <formatted-text>
            <run fontalignment='1'>Choose Year</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='13' name='Customers Map' pane-specification-id='0' param='[federated.1m42hkq120dy5n1637ili02ysbms].[ctd:Calculation_1113796538568298528:qk]' type-v2='color' w='10769' x='78538' y='32250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data Model For Sales Dashboard' name='federated.1m42hkq120dy5n1637ili02ysbms' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m42hkq120dy5n1637ili02ysbms'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container(Vertical)' h='99750' id='10' param='vert' type-v2='layout-flow' w='99846' x='77' y='125'>
            <zone fixed-size='74' friendly-name='Title (Horizantal Conatiner)' h='9250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99846' x='77' y='125'>
              <zone fixed-size='69' h='9250' id='54' is-fixed='true' is-scaled='1' param='D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5923' x='77' y='125'>
              </zone>
              <zone fixed-size='815' forceUpdate='true' h='9250' id='14' is-fixed='true' type-v2='text' w='63307' x='6000' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e1e1e' fontname='Tableau Bold' fontsize='22'>Sales Dashboard </run>
                  <run bold='true' fontname='Tableau Bold' fontsize='22'>|</run>
                  <run bold='true' fontsize='18'>Æ </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Buttons(Horizontal Container)' h='9250' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30616' x='69307' y='125'>
                <zone h='9250' id='53' type-v2='dashboard-object' w='10230' x='69308' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CC41EF27-DAA3-48F2-8F07-AABAD4D77D8E}&quot; zone-id=&quot;53&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9250' id='15' type-v2='dashboard-object' w='10231' x='79538' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CC41EF27-DAA3-48F2-8F07-AABAD4D77D8E}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='548' h='9250' id='16' is-fixed='true' type-v2='dashboard-object' w='10154' x='89769' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9D1E7106-2383-4030-897C-57079E906A0C}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Tableau_Bara/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3625' id='43' name='Legend of KPI&apos;s' show-title='false' w='99846' x='77' y='9375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='270' friendly-name='KPI&apos;S (Horizontal Container)' h='33750' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99846' x='77' y='13000'>
              <zone h='33750' id='24' name='KPI Sales' w='33308' x='77' y='13000'>
                <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='26' name='KPI Profit' w='33307' x='33385' y='13000'>
                <layout-cache cell-count-w='12' minheight='261' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33750' id='27' name='KPI Quantity' w='33231' x='66692' y='13000'>
                <layout-cache cell-count-w='12' minheight='262' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='425' friendly-name='Charts(Horizontal Container)' h='53125' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99846' x='77' y='46750'>
              <zone friendly-name='chart 1 (Vertical Container)' h='53125' id='34' param='vert' type-v2='layout-flow' w='49923' x='77' y='46750'>
                <zone h='5000' id='35' type-v2='text' w='48385' x='846' y='47375'>
                  <formatted-text>
                    <run fontcolor='#1e1e1e' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='48385' x='846' y='52375'>
                  <zone fixed-size='408' h='4750' id='38' is-fixed='true' name='Legend of subcategory' show-title='false' w='32000' x='846' y='52375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4750' id='39' type-v2='text' w='16385' x='32846' y='52375'>
                    <formatted-text>
                      <run fontcolor='#1e1e1e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ   </run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='13'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='13'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41484' id='28' name='Sales and profit by Subcategory' show-title='false' w='48385' x='846' y='57125'>
                  <layout-cache cell-count-h='17' minwidth='340' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='chart 2 (Vertical Container)' h='53125' id='40' param='vert' type-v2='layout-flow' w='49923' x='50000' y='46750'>
                <zone forceUpdate='true' h='5000' id='41' type-v2='text' w='48385' x='50769' y='47375'>
                  <formatted-text>
                    <run fontcolor='#1e1e1e' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Ove Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='42' type-v2='text' w='48385' x='50769' y='52375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1e1e1e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                    <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontalignment='1' fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                    <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontalignment='1' fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42625' id='30' name='Weekly trends' w='48385' x='50769' y='56000'>
                  <layout-cache minheight='281' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Container' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19692' x='80231' y='0'>
          <zone fixed-size='76' h='10500' hidden-by-user='true' id='44' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18308' x='80923' y='1125'>
          </zone>
          <zone fixed-size='33' h='5125' hidden-by-user='true' id='52' is-fixed='true' type-v2='empty' w='18308' x='80923' y='11625'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='49' type-v2='text' w='18308' x='80923' y='16750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='16000' hidden-by-user='true' id='45' name='KPI Sales' param='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18308' x='80923' y='21750'>
          </zone>
          <zone fixed-size='114' h='15250' hidden-by-user='true' id='46' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='18308' x='80923' y='37750'>
          </zone>
          <zone forceUpdate='true' h='5625' hidden-by-user='true' id='50' type-v2='text' w='18308' x='80923' y='53000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='16'>-- L O C A T I O N -- </run>
            </formatted-text>
          </zone>
          <zone h='16000' hidden-by-user='true' id='47' name='KPI Sales' param='[federated.1m42hkq120dy5n1637ili02ysbms].[none:Region:nk]' show-all='false' show-search='false' type-v2='filter' values='database' w='18308' x='80923' y='58625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1m42hkq120dy5n1637ili02ysbms].[none:State:nk]' type-v2='filter' values='database' w='18308' x='80923' y='74625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
